{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.insertSpaces": false
	},
	"[typescript]": {
		"editor.insertSpaces": false
	},
	"[html]": {
		"editor.insertSpaces": false
	},
	"[css]": {
		"editor.insertSpaces": false
	}
}
